services:
  - type: web
    name: secure-media-downloader
    env: python
    buildCommand: |
      apt-get update
      apt-get install -y wget gnupg ca-certificates curl fonts-liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 \
        libatk1.0-0 libcups2 libdbus-1-3 libgdk-pixbuf2.0-0 libnspr4 libnss3 libx11-xcb1 libxcomposite1 libxdamage1 \
        libxrandr2 xdg-utils libgbm1 libgtk-3-0 libxshmfence-dev libxss1 libxtst6 lsb-release unzip
      pip install -r requirements.txt
      playwright install chromium
    startCommand: python app.py
    plan: free
